[gd_scene load_steps=5 format=3 uid="uid://hfm4obqc42co"]

[ext_resource type="Script" path="res://Assets/Towers/mage_projectile.gd" id="1_m7laq"]
[ext_resource type="Texture2D" uid="uid://hm4a1iic4l1d" path="res://Assets/Towers/Mage_Projectile_1.png" id="1_tyufc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iur8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_720c3"]
size = Vector2(18, 18)

[node name="MageProjectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_m7laq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4iur8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_720c3")

[node name="MageProjectile1" type="Sprite2D" parent="."]
texture = ExtResource("1_tyufc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
