[gd_scene load_steps=6 format=3 uid="uid://3vf3q5vud056"]

[ext_resource type="Script" path="res://Assets/Towers/swordsman_tower.gd" id="1_3u7nu"]
[ext_resource type="Texture2D" uid="uid://dglshmn2jheil" path="res://Assets/Towers/Swordsman_Tower_1.png" id="3_7mhly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40als"]
size = Vector2(54, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_lyc3e"]
radius = 99.0808

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge6gj"]
bg_color = Color(0.847059, 0.137255, 0, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="TowerSwordsman" type="StaticBody2D"]
collision_mask = 5
input_pickable = true
script = ExtResource("1_3u7nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 3)
shape = SubResource("RectangleShape2D_40als")
debug_color = Color(0.988235, 0.0313726, 0.270588, 0.419608)

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(-23, 3)

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_lyc3e")

[node name="ProjectileContainer" type="Node" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.313726)
offset_left = -99.0
offset_top = -99.0
offset_right = 99.0
offset_bottom = 99.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ge6gj")

[node name="SwordsmanTower1" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("3_7mhly")

[connection signal="input_event" from="." to="." method="_on_input_event" flags=18]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_tower_body_entered" flags=18]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_tower_body_exited" flags=18]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_timer_timeout" flags=18]
