[gd_scene load_steps=3 format=3 uid="uid://cfg6jom36sku8"]

[ext_resource type="PackedScene" uid="uid://bfki2v3vhodgr" path="res://Assets/Towers/Panel_Mage.tscn" id="1_pgp5r"]
[ext_resource type="PackedScene" uid="uid://c1y5lvgtc24gy" path="res://Assets/Towers/Panel_Swordsman.tscn" id="2_difmf"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 920.0
offset_right = 1152.0
offset_bottom = 640.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 317.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="PanelMage" parent="Panel/FlowContainer" instance=ExtResource("1_pgp5r")]
layout_mode = 2

[node name="PanelSwordsman" parent="Panel/FlowContainer" instance=ExtResource("2_difmf")]
layout_mode = 2
