[gd_scene load_steps=9 format=3 uid="uid://cfg6jom36sku8"]

[ext_resource type="PackedScene" uid="uid://bfki2v3vhodgr" path="res://Assets/Towers/Panel_Mage.tscn" id="1_pgp5r"]
[ext_resource type="Script" path="res://Assets/UIPanel.gd" id="1_xd66f"]
[ext_resource type="PackedScene" uid="uid://c1y5lvgtc24gy" path="res://Assets/Towers/Panel_Swordsman.tscn" id="2_difmf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbmh1"]
bg_color = Color(0.00846373, 0.00532064, 0.000448392, 0.784314)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voeey"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2ilh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7cxh"]
bg_color = Color(0.862745, 0.705882, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_o23d8"]
script/source = "extends Label


func _process(delta):
	self.text = \"Health: \" + str(Game.Health)
"

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 920.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sbmh1")
script = ExtResource("1_xd66f")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 317.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="PanelMage" parent="Panel/FlowContainer" instance=ExtResource("1_pgp5r")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_voeey")

[node name="PanelSwordsman" parent="Panel/FlowContainer" instance=ExtResource("2_difmf")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2ilh")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -14.0
offset_top = 296.0
offset_right = 12.0
offset_bottom = 347.0
theme_override_styles/normal = SubResource("StyleBoxFlat_w7cxh")

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Health: "
script = SubResource("GDScript_o23d8")

[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
